docs/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/../css/normalize.css" type="text/css"><link rel="stylesheet" href="/../css/styles.css" type="text/css"><link rel="stylesheet" href="/../css/mr_makes_a_word.css" type="text/css"><title>Dylan Harness</title></head><div class="dh-wrapper"><div class="mr-grid"><div class="mr-desktop-text-layout"><div class="mr-title section-title">Mr. Makes-A-Word</div><div class="mr-subtitle section-subtitle"><p>A game of fun and adventure</p><img src="assets/images/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt=""></div><div class="mr-description section-description">Mr. Makes-A-Word is a fun and colorful word game for iOS. In addition to 13 cooky characters to unlock, the game features over 100 levels that increase in difficulty with the player&rsquo;s skill.</div></div><div class="mr-trailer"><video controls="" width="100%"><source src="./assets/videos/portrait_v1.mp4" type="video/mp4">Sorry, your browser doesn&apos;t support embedded videos.</video></div><div class="mr-cards"><img src="./assets/images/mr/bobmeat.png" alt=""></div><div class="mr-cereal"><img src="assets/images/mr/cereal_box.png" alt=""></div><div class="mr-gift"><img src="assets/images/mr/gift.png" alt=""></div><div class="mr-milk-bag"><img src="assets/images/mr/milkbag.png" alt=""></div><div class="mr-tiles-gif"><img src="assets/images/mr/tiles-gif.png" alt=""></div><div class="mr-powerups-1"><img src="assets/images/mr/coffee.png" alt=""><img src="assets/images/mr/egg.png" alt=""><img src="assets/images/mr/banana.png" alt=""></div><div class="mr-powerups-2"><img src="assets/images/mr/dictionary.png" alt=""><img src="assets/images/mr/backpack.png" alt=""><img src="assets/images/mr/coins.png" alt=""></div><div class="mr-sticker-lg"><img src="assets/images/mr/mark_spaghetti.png" alt=""></div><div class="mr-sticker-sm-1"><img src="assets/images/mr/7friends_brian.png" alt=""></div><div class="mr-sticker-sm-2"><img src="assets/images/mr/7friends_piggy-bank.png" alt=""></div><div class="mr-lemoon"><img src="assets/images/mr/CloudLemoonBadgeController.png" alt=""></div></div></div>

src/index.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='/../css/normalize.css' type='text/css')
    link(rel='stylesheet' href='/../css/styles.css' type='text/css')
    link(rel='stylesheet' href='/../css/mr_makes_a_word.css' type='text/css')
    title Dylan Harness
.dh-wrapper
    .mr-grid
        .mr-desktop-text-layout
            .mr-title.section-title Mr. Makes-A-Word
            .mr-subtitle.section-subtitle
                p A game of fun and adventure
                img(src='assets/images/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='')
            .mr-description.section-description
                | Mr. Makes-A-Word is a fun and colorful word game for iOS. In addition to 13 cooky characters to unlock, the game features over 100 levels that increase in difficulty with the player&rsquo;s skill.
        .mr-trailer
            video(controls='' width='100%')
                source(src='./assets/videos/portrait_v1.mp4' type='video/mp4')
                | Sorry, your browser doesn&apos;t support embedded videos.
        .mr-cards
            img(src='./assets/images/mr/bobmeat.png' alt='')
        .mr-cereal
            img(src='assets/images/mr/cereal_box.png' alt='')
        .mr-gift
            img(src='assets/images/mr/gift.png' alt='')
        .mr-milk-bag
            img(src='assets/images/mr/milkbag.png' alt='')
        .mr-tiles-gif
            img(src='assets/images/mr/tiles-gif.png' alt='')
        .mr-powerups-1
            img(src='assets/images/mr/coffee.png' alt='')
            img(src='assets/images/mr/egg.png' alt='')
            img(src='assets/images/mr/banana.png' alt='')
        .mr-powerups-2
            img(src='assets/images/mr/dictionary.png' alt='')
            img(src='assets/images/mr/backpack.png' alt='')
            img(src='assets/images/mr/coins.png' alt='')
        .mr-sticker-lg
            img(src='assets/images/mr/mark_spaghetti.png' alt='')
        .mr-sticker-sm-1
            img(src='assets/images/mr/7friends_brian.png' alt='')
        .mr-sticker-sm-2
            img(src='assets/images/mr/7friends_piggy-bank.png' alt='')
        .mr-lemoon
            img(src='assets/images/mr/CloudLemoonBadgeController.png' alt='')
