docs/intro.html
<div class="dh-intro-wrapper"><picture><source srcset="assets/intro/balloon.webp" type="image/webp"/><source srcset="assets/intro/balloon.png" type="image/png"/><img class="dh-balloon-img" src="assets/intro/balloon.png" alt=""/></picture><div class="dh-text"><picture><source srcset="assets/intro/name.webp" type="image/webp"/><source srcset="assets/intro/name.png" type="image/png"/><img class="dh-name" src="assets/intro/name.png" alt=""/></picture><div class="dh-headline">Game Developer, Software Engineer, Digital Artist</div><div class="dh-email">dharness.engineer@gmail.com</div><a class="dh-website" href="https://www.linkedin.com/in/dhsoftware/" target="_blank">linkedin.com/in/dhsoftware</a></div></div>

src/intro.pug
.dh-intro-wrapper
    img.dh-balloon-img(src="assets/intro/balloon.png")
    .dh-text
        img.dh-name(src="assets/intro/name.png")
        .dh-headline Game Developer, Software Engineer, Digital Artist
        .dh-email dharness.engineer@gmail.com
        a.dh-website(href="https://dylanharness.com/" target="_blank") dylanharness.com
