src/mr-makes-a-word.pug
include aspect-ratio-img

.mr-grid
    .mr-title Mr. Makes-A-Word

    .mr-subtitle.section-subtitle
        div An iOS word game
        img(src='assets/images/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg' alt='')
    .mr-description.section-description
        | Mr. Makes-A-Word is a fun and colorful word game for iOS. In addition to 13 cooky characters to unlock, the game features over 100 levels that increase in difficulty with the player&rsquo;s skill.
    .mr-trailer
        .mr-trailer-frame
            iframe(src='https://player.vimeo.com/video/474758571' frameborder='0' allow='autoplay; fullscreen' allowfullscreen='')
            //- video(controls='' width='100%')
            //-     source(src='./assets/videos/portrait_v1.mp4' type='video/mp4')
            //-     | Sorry, your browser doesn&apos;t support embedded videos.

    .mr-cards
        img(src='./assets/images/mr/cards/bobmeat.png' id='mr-cards-img')
    .mr-cereal
        img(src='./assets/images/mr/gif/cereal.gif')
    .mr-gift
        img(src='./assets/images/mr/gif/gift.gif')
    .mr-milk-bag
        img(src='./assets/images/mr/gif/milkbag.gif')
    .mr-tiles-gif
        img(src='./assets/images/mr/gif/tiles-gif.gif')
    .mr-sticker-lg#mr-sticker-lg.allow-overflow
        img(src='./assets/images/mr/stickers/large/blender.png')
    .mr-sticker-sm-1
        img(src='./assets/images/mr/stickers/small_1/box_bolts.png', 'mr-sticker-sm-1')
    .mr-sticker-sm-2
        img(src='./assets/images/mr/stickers/small_2/insects_bag-of-garbage.png', 'mr-sticker-sm-2')
    .mr-powerups-1
        img(src='./assets/images/mr/powerups.png')
    .mr-powerups-2
        img(src='./assets/images/mr/icons.png')
    .mr-lemoon-bg
    .mr-lemoon
        img(src='./assets/images/mr/lemoon.png')

docs/mr-makes-a-word.html
<div class="mr-grid"><div class="mr-title section-title">Mr. Makes-A-Word</div><div class="mr-subtitle section-subtitle"><div>An iOS word game</div><img src="assets/images/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt=""/></div><div class="mr-description section-description">Mr. Makes-A-Word is a fun and colorful word game for iOS. In addition to 13 cooky characters to unlock, the game features over 100 levels that increase in difficulty with the player&rsquo;s skill.</div><div class="mr-trailer"><div class="mr-trailer-frame"><video controls="" width="100%"><source src="./assets/videos/portrait_v1.mp4" type="video/mp4"/>Sorry, your browser doesn&apos;t support embedded videos.</video></div></div><div class="mr-cards"><img src="./assets/images/mr/cards/bobmeat.png" id="mr-cards-img"/></div><div class="mr-cereal"><img src="./assets/images/mr/gif/cereal.gif"/></div><div class="mr-gift"><img src="./assets/images/mr/gif/gift.gif"/></div><div class="mr-milk-bag"><img src="./assets/images/mr/gif/milkbag.gif"/></div><div class="mr-tiles-gif"><img src="./assets/images/mr/gif/tiles-gif.gif"/></div><div class="mr-sticker-lg allow-overflow" id="mr-sticker-lg"><img src="./assets/images/mr/stickers/large/blender.png"/></div><div class="mr-sticker-sm-1"><img src="./assets/images/mr/stickers/small_1/box_bolts.png" mr-sticker-sm-1="mr-sticker-sm-1"/></div><div class="mr-sticker-sm-2"><img src="./assets/images/mr/stickers/small_2/insects_bag-of-garbage.png" mr-sticker-sm-2="mr-sticker-sm-2"/></div><div class="mr-powerups-1"><img src="./assets/images/mr/powerups.png"/></div><div class="mr-powerups-2"><img src="./assets/images/mr/icons.png"/></div><div class="mr-lemoon-bg"></div><div class="mr-lemoon"><img src="./assets/images/mr/lemoon.png"/></div></div>
